version: '3.8'
services:
  strike-server:
    build: .
    container_name: result-server
    ports:
      - "9002:9002"
    environment:
      - SPRING_PROFILES_ACTIVE=local
    networks:
      - result_net
networks:
  result_net:
    driver: bridge
